# Publish: Making your data available for use

At the beginning of this stage you should have a file of ‘valid’ 360Giving data, ready to be published. By the end of this stage you will have published your grant data as open data in the 360Giving Data Standard, making it available for anyone to download and use.

Key tasks
1. Decide what open license to use.
2. Select a location online to host your data.
3. Publish your 360Giving data file alongside the details of the open license.
4. Let 360Giving know about your file so it can be added to the [360Giving Data Registry](https://data.threesixtygiving.org/).

## 360Giving publishers guide to open data
Data published to the 360Giving Data Standard is open data, which means the information is available to everyone to use and share for any purpose. For further information visit Open Definition: [https://opendefinition.org/](https://opendefinition.org/).

### Why 360Giving data is openly licensed
Without a license, data is not open data and potential users would not know what they are allowed to do with it. 
Providing your 360Giving data under an open license is a straightforward way to let users know that they have permission to use the data, as well as any conditions of use. There is no charge for using an open license, and using one involves stating which license your data is being made available under, linking to the full details.

### Choosing an open license
While there are several choices for open data licenses, we recommend a license that does not restrict use but does acknowledge you, the publisher. 

To this end, our default recommendation is the _Creative Commons Attribution 4.0 International (CC BY 4.0)_. With this license, anyone can share or adapt your data for any purpose, even commercially. The only restrictions are that they must give appropriate credit, provide a link to the license, and note any changes made. [Find out more about CC BY 4.0](https://creativecommons.org/licenses/by/4.0/).
If you are a UK public sector organisation, you should use the _Open Government License_. This is the UK government’s open data license which public sector bodies are encouraged to use by the [Re-use of Public Sector Information Regulations 2015 (RPSI)](https://ico.org.uk/for-organisations/guide-to-rpsi/).
[Find out more about Open Government License 3.0](http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)

### Example open license statement
Here’s an example of a license statement based on our recommended CC BY 4.0 license. Simply replace the words in square brackets with information about your organisation and grants.
_[Organisation] is committed to transparency and we work with 360Giving to publish information about our grants._
_Using the 360Giving Data Standard, our awarded grants since [Year] are available as [File Type] here._
_This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/. This means the data is freely accessible to anyone to be used and shared as they wish. The data must be attributed to [Organisation]._
_We believe that with better information, funders can be more effective and strategic decision makers. 360Giving supports funders to publish open data about their grants, and empowers people to use this data to improve charitable giving through a range of free online tools.   For more information, visit http://www.threesixtygiving.org_

## Hosting your 360Giving data on your website
The final step is to prepare a place on your website where your 360Giving data file will be available for download. 
Organisations publishing data to the 360Giving Data Standard host their files on their own website which means they have control over, and are responsible for, their data.
You can host the data file anywhere on your site and place a link to it where it can be easily found. This could be at a dedicated “open grants” section/page on your site. You can also link to your data file from an existing page which shares information about your grants awarded or alongside your annual report, wherever it makes sense for your website’s structure.

### Example hosting pages
Here are some examples of what other 360Giving publishers have done.
Linking from an existing webpage:

[A B Charitable Trust](https://abcharitabletrust.org.uk/grantees/grants-awarded)<span style="text-decoration:underline;"> </span>

[Friends Provident Foundation](https://www.friendsprovidentfoundation.org/grants/our-approach-to-funding/)

[John Lyon’s Charity](http://jlc.london/grants/recent-grants/)

[Seafarers UK](https://www.seafarers.uk/helping-you/grant-funding/)

[Virgin Money Foundation](https://virginmoneyfoundation.org.uk/grants-awarded/)

Linking from a dedicated open data page:

[Andrew Lloyd Webber Foundation](http://andrewlloydwebberfoundation.com/360-giving)

[BBC Children in Need](https://www.bbcchildreninneed.co.uk/grants/bbc-children-in-need-360-giving/)

[City Bridge Trust](https://www.citybridgetrust.org.uk/360-giving/)

[Tudor Trust](https://tudortrust.org.uk/who-we-are/open-data)

[Spirit of 2012](https://www.spiritof2012.org.uk/our-funding-open-data)

### Data hosting for public sector organisations

Some local authorities can have dedicated open data portals for hosting information published by the council or about the local area, which are ideal places to host 360Giving data. 

Alternatively, public sector organisations may be able to use the central [data.gov.uk](https://data.gov.uk/) website to host their 360Giving data.

Examples of public sector data hosting pages:

[Greater London Authority](https://data.london.gov.uk/dataset/gla-grants-data)

[London Borough of Hounslow](https://data.hounslow.gov.uk/dataset/grants-to-the-vcse-sector)

[Stockport Metropolitan Borough Council](https://data.gov.uk/dataset/0a88d123-6f82-45f3-a89a-6a44e6e8bf89/stockport-local-fund)

### Alternative options for 360Giving data hosting

It is best practice for organisations to host their own data, so the ownership of the information is clear. This gives you full control over the file so you can make changes and updates whenever you need to. 

However, for organisations without a website or without capacity to create a place to include the data, it is possible to use alternative hosting and open licensing arrangements. These are described below. 

### Include open licensing information into your 360Giving data file

If you can upload the file into the backend of your website but can not add the license text to a public page – in the short or longer term – you can include the open license information within the file itself using the Metadata sheet (or Package Schema if you are using JSON file format to publish). 

Please see our guidance on metadata 

<p id="gdcalert16" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: undefined internal link (link text: "for further guidance"). Did you generate a TOC? </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert17">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>

[for further guidance](#heading=h.zerhb7oai3ib). 

### Alternative file hosting methods

For organisations without a website (or web hosting), an alternative solution is to share the data through accessible and popular file sharing services ie. cloud storage.

Please see [our step by step guide](https://drive.google.com/file/d/1xUqnGvf8h2T4G_UN3lXbnflBvnq9l9R1/view?usp=sharing) on how to use two different file sharing services to host 360Giving data:

Google Drive and Dropbox.

### Get further help with open licensing and hosting your data

If you have questions or you are not able to use alternative hosting arrangements to publish your 360Giving data, please contact the 360Giving Helpdesk via [support@threesixtygiving.org](mailto:support@threesixtygiving.org).
